<!doctype html>
<html lang="uk">
<head>
  <title>Тренування з HTML</title>

  <style>
    body{
      background: #c7b39b
      url(img/bg.jpg); /* Колір фону і шлях до файла */
      }
    .color{
      color: white;
    }
  </style>

</head>
<body>
  <img src="img/logo.jpg" width="100"> </body> <br>

  <h1 class="color">Денисова Галина</h1>
  <h2>Особисті дані</h2>
  <ul>
    <li>Рік народження: Нещодавно)</li>
    <li>Стать: жіноча</li>
    <li>Місто: Зміїв</li>
    <li>
      Адреса: А не скажу)
    </li>
  </ul>

  <h2>Освіта</h2>
  <ol>
    <li>Зміївська ЗОШ №2</li>
    <li>ХНПУ ім. Г.С.Сковороди</li>
  </ol>

  <h2>Захоплення та робота</h2>
  <p>
    Захоплення : відпочивати після роботи))))
  </p>
  <p>
    Робота: Працюю на найкращій роботі
  </p>
  <h2>Трохи фото</h2>
  <img src="img/1.jpg" width="300" alt="Змучений кіт" title="Змучений кіт">
  <img src="img/2.jpg" width="300"alt="Кіт в червоних окулярах">
  <img src="img/3.jpg" width="300" alt="Кіт в синіх окулярах">
  <img src="https://flomaster.top/o/uploads/posts/2023-11/1700714091_flomaster-top-p-smeshnoi-kot-s-vipuchennimi-glazami-risunk-4.jpg" width="300" alt="чорний кіт">
  <h2>Трохи Аудіо</h2>
  <audio src="aud.mp3" controls></audio>
  <h2>Трохи відео</h2>
  <video src="vid.mp4" controls width="700"></video>
</body>
</html>
